<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Insurance Form</title>
    <style>
     
.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1299px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: royalblue;
    color: burlywood;
    box-shadow: 0 0 4px #af9a9a;
    position: relative;
    top: 0;
    z-index:99;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
}

.main-nav {
    justify-content: space-between;
    padding-block: 10px;
}

.company-logo img {
    width: 100px;
    height: 100px;
}

.flex {
    list-style-type: none;

}

.nav-links {
    list-style-type: none;
    color: rgba(193, 180, 180, 0.996);

}

/*body {
        background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMDItcG0tMDE5NF8yLmpwZw.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }*/

    main {
        margin: 30px;
    }

    .last {
        margin: 15px;
    }

    #address {
        width: 560px;
    }

    .city {
        margin: 70px; 
        margin-top: 10px;
    }

    .option {
        margin: 40px;
    }

    .email {
        width: 295px;
    }

    .quote {
        width: 695px;
    }

    #health {
        width: 70em;
        height: 2em;
    }

    .existing {
        color: #766969;
    }

    #total {
        width: 370px;
    }

    .contribute {
        margin: 15px;
    }

    .comments {
        width: 900px;
        height: 3em;
    }

    .error {
        color: red;
    }

    button {
        background-color: rgb(82, 82, 236);
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        flex: 1 30px;
        cursor: pointer;
        width: 70px;
        height: 30px;
        border-radius: 2px;

    }

    button:hover {
        background-color: #766969;
        transform: translateY(-0.6px);
    }


    </style>
     
</head>
<body>
   <nav>
      <header>
          <h1>Life Insurance Form</h1>
      </header>

      <div class="nav-links">
        
         <li>Please share information to help us with your insurance needs</li>
        
  </div>
      <div class="main-nav container flex">
          <a href="#" class="company-logo">
              <img src="image.jpg" alt="company logo">
          </a>
      </div>

   </nav>

   <main>
    
    <form id="myForm">
    <label for="name"><b>Enter your name :</b></label>
    <input type="text" id="name" placeholder="First" >
    <input type="text" id="name" class="last" placeholder="Last" >
    <span class="error" id="nameError"></span> 
    <br><br><br>
       

       
    <label for="address"><b>Address :</b></label>
    <input type="text" id="address" placeholder="Street Address" >
    <br><br>
    <input type="text" class="city" placeholder="City">
    <input type="text" class="region"  placeholder="Region">
    <span class="error" id="addressError"></span>
    

    <label for="dropdown" class="option"><b>Choose an option :</b></label>
    <select id="dropdown">

        <option value="">Select an option</option>
        <option value="India">India</option>
        <option value="Australia">Australia</option>
        <option value="Brazil">Brazil</option>
        <option value="Angola">Angola</option>
        <option value="Canada">Canada</option>
        <option value="France">France</option>
        
    </select>
    <span class="error" id="dropdownError"></span>
    <br>

    <label for="phone"><b>Phone number:</b></label>
    <input type="text" id="phone">
    <span class="error" id="phoneError"></span>
    <br><br><br>

    <label for="email"><b>Email :</b></label>
    <input type="text" id="email" name="email" >
    <span class="error" id="emailError"></span>
    <br><br><br>

    <label for="birthdate"><b>Birthdate :</b></label>
    <input type="text" id="birthdate" placeholder="DD/MM/YYYY">
    <span class="error" id="birthdateError"></span>
    <br><br>

    <label for="drop"><br><br><b>Which Life Insurance Plan?</b><br><br></label>
    <select id="drop">
        <option value="">Select</option>
        <option value="Term Life Insurance">Term Life Insurance</option>
        <option value="Whole Life Insurance">Whole Life Insurance</option>
        <option value="Variable Life Insurance">Variable Life Insurance</option>
        <option value="Final Expense Insurance">Final Expense Insurance</option>
        <option value="Group Life Insurance">Group Life Insurance</option>
        
    </select>
    <span class="error" id="dropError"></span>
    <br><br>


    <label for="insurance"><br><br><b>How much the insurance do you want us to quote?</b><br><br></label>
    <input type="text" id="insurance" class="quote"><br><br>

    <label for="height"><br><br><b>Height</b><br><br></label>
    <input type="text" id="height"><br><br><br><br>

    <label for="age"><b>Age :</b></label>
    <input type="text" id="age">
    <span class="error" id="ageError"></span>
    <br><br><br>
    
    <label for="health"><b>Describe any health issues?</b></label>
    <br><br>
    <input type="text" id="health">
    <span class="error" id="healthError"></span>
    <br><br>

    <label for="existing" class="existing"><b>Existing Life Insurance?</b></label>
    <br><br>

    <label for="total"><br><br><b>Total life insurance on you right now?</b><br><br></label>
    <input type="text" id="total"><br><br><br>


    <label for="interest"><b>Are you planning on cancelling any existing life insurance?</b></label>
    <br><br>
        <input type="checkbox" id="interest" name="interest">
        <label for="interest" class="contribute">Yes</label>
        <br><br>
        <input type="checkbox" id="interest" name="interest">
        <label for="interest" class="contribute">No</label>
        <span class="error" id="interestError"></span>
        <br><br>

    <label for="comments"><br><br><b>Please add any additional comments</b><br><br></label>
    <input type="text" id="comments" class="comments"><br><br><br>

    <button type="submit">Submit</button>
    
    </form>
    <script src="script.js"></script>

   </main>
      
</body>
</html>